version: "3.9"

services:
  loki:
    image: grafana/loki:3.1.1
    command: ["-config.file=/etc/loki/loki-config.yaml"]
    ports:
      - "3100:3100"
    volumes:
      - ./loki-config.yaml:/etc/loki/loki-config.yaml:ro

  tempo:
    image: grafana/tempo:2.5.0
    command: ["-config.file=/etc/tempo/tempo-config.yaml"]
    ports:
      - "3200:3200" # Tempo HTTP / query port
    volumes:
      - ./tempo-config.yaml:/etc/tempo/tempo-config.yaml:ro
    depends_on:
      - loki

  mimir:
    image: grafana/mimir:2.12.0
    command: ["-config.file=/etc/mimir/mimir-config.yaml"]
    ports:
      - "9009:9009" # Mimir HTTP port
    volumes:
      - ./mimir-config.yaml:/etc/mimir/mimir-config.yaml:ro
    depends_on:
      - loki

  alloy:
    image: grafana/alloy:latest
    command: ["run", "/etc/alloy/config.alloy"]
    ports:
      - "4317:4317"     # OTLP gRPC ingest
      - "4318:4318"     # OTLP HTTP ingest
    volumes:
      - ./config.alloy:/etc/alloy/config.alloy:ro
    depends_on:
      - loki
      - tempo
      - mimir

  grafana:
    image: grafana/grafana:11.1.4
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./grafana/provisioning/datasources/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml:ro
    depends_on:
      - loki
      - tempo
      - alloy
      - mimir
